dist: trusty
language: node_js
script: echo "This project is using build stages for testing"
jobs:
  include:
    - stage: "Linting"
      script: npm run lint
      node_js:
        - "8"
    - stage: "Unit Tests"
      script: npm run test:cover
      node_js:
        - "8"
        - "6"
    - stage: "Integration Tests"
      script: npm run test:integration
      node_js:
        - "8"
        - "6"
    - stage: "Sauce Labs Browser Tests"
      script: npm run browser-remote
      node_js:
        - "8"
    - stage: "E2E Tests"
      script: npm run test:e2e
      node_js:
        - "8"
    - stage: "Legacy E2E Tests"
      script: npm run test:e2e
      env:
        - CONTENTFUL_E2E_MODE=legacy
      node_js:
        - "8"
    - stage: "Release"
      node_js:
        - "8"
      script:
        - curl -Lo travis_after_all.py https://raw.githubusercontent.com/contentful/travis_after_all/master/travis_after_all.py
        - python travis_after_all.py
        - codecov
        - ./node_modules/.bin/travis-deploy-once "npm run semantic-release"
after_install:
  - npm run build
addons:
  sauce_connect: true
branches:
  except:
    - "/^v\\d+\\.\\d+\\.\\d+$/"
